<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/STU-IX/branding/main/Logo/Logo.svg" type="image/x-icon">
    <title>STUIX Student & Technology United Internet Exchanges</title>
    <link href="https://fonts.googleapis.com/css2?family=Recursive:wght@600;800&display=swap" rel="stylesheet">
    <style>
        body,
        html {
            font-family: 'Recursive', sans-serif;
            background-color: #f3f3f3;
        }
        
        h1 {
            text-shadow: #6A6A6A 1px -2px;
            font-weight: 700;
            font-size: 50px;
            display: inline-block;
            vertical-align: middle;
        }
        
        img {
            vertical-align: middle;
        }
        
        .main {
            font-family: 'Recursive', sans-serif;
            padding-top: .3em;
        }
        
        .main p {
            margin-bottom: .5em;
        }
        
        td {
            text-align: left;
            padding: 4px;
        }
    </style>
</head>

<body>
    <table style='width:auto;margin:auto;'>
        <tr>
            <td>
                <h1><img src=""> STUIX</h1>
                </div>
                <h2>About</h2>
                <p>This is a non-profit IX (Internet Exchange)</a>
                </p>
                <p>
                    <table style='border-collapse: collapse;width: 95%;border-spacing: 2px;'>
                        <tbody style='display: table-row-group;vertical-align: middle;border-color: inherit;'>
                    </table><br>
                </p>
                <a href="join"><button>Join STUIX!</button></a>
            </td>
        </tr>
    </table>
</body>

</html>